[loggers]
keys=root

[handlers]
keys=stream

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=stream

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
